body {
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 80.25rem;
  margin-inline: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 1.5rem;

  & .logo {
    width: 25%;
    max-width: 10.875rem;
  }

  & .menu {
    display: flex;
    justify-content: space-between;
    width: 55%;
    max-width: 272px;

    > a {
      font-family: var(--font-primary);
      color: var(--desaturated-blue);
    }
  }

  @media screen and (width >= 48rem) {
    padding-block: 4rem;
  }
}

.hero {
  padding-block-start: 6rem;

  & .image {
    max-width: 30rem;
    margin-inline: auto;
    margin-block-end: 3rem;
  }

  & .info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;

    > h1 {
      line-height: 1.5;
      font-size: 1.65rem;
      font-family: var(--font-primary);
      font-weight: 700;
      color: var(--very-dark-blue);
    }

    > p {
      line-height: 1.5;
      font-family: var(--font-secondary);
      font-size: 1rem;
      font-weight: 400;
      text-wrap: pretty;
      color: var(--desaturated-blue);
    }

    & .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      > input {
        width: 90%;
        height: 2.5rem;
        padding-inline: 0.75rem;
        font-family: var(--font-primary);
        border-radius: .5rem;
        border: 1px solid var(--very-dark-blue);
      }

      > button {
        width: 90%;
        height: 2.5rem;
        border: none;
        border-radius: .5rem;
        color: var(--Light-grayish-blue);
        font-family: var(--font-primary);
        font-weight: 700;
        background-color: var(--bright-blue);
      }
    }
  }
}

.productive {
  position: relative;
  margin-block: 11.25rem 5rem;
  background-color: var(--Light-grayish-blue);

  &::before {
    content: "";
    width: 100%;
    height: 5.625rem;
    position: absolute;
    left: 0;
    top: -5.625rem;
    background-image: url(../images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .productive-main {
    display: flex;
    flex-direction: column;
    gap: 5.625rem;
  }

  .productive__img {
    max-width: 30rem;
    margin-inline: auto;
  }

  .productive__texts {
    > h2 {
      margin-block-end: 1.75rem;
      text-align: center;
      font-family: var(--font-primary);
      font-size: 1.2rem;
      color: var(--very-dark-blue);
    }

    > p {
      line-height: 1.5;
      font-family: var(--font-secondary);
      color: var(--desaturated-blue);

      &:first-of-type {
        margin-block-end: 1.75rem;
      }
    }
  }

  .productive__cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    width: max-content;
    margin: 2.5rem auto;
    font-family: var(--font-secondary);
    color: var(--moderate-cyan);
    border-bottom: 1px solid;
  }

  .card-testimonial {
    width: 95%;
    margin-inline: auto;
    padding: 24px;
    border-radius: .5rem;
    box-shadow: 0 0 10px var(--light-gray);
    background-color: var(--white);

    .card-testimonial__icon {
      width: 10%;
      margin-block-end: 1rem;
    }

    .card-testimonial__review {
      margin-block-end: 1rem;
      line-height: 1.5;
      font-family: var(--font-secondary);
      color: var(--desaturated-blue);
    }

    .card-user {
      display: flex;
      align-items: center;
      gap: 1rem;

      .card-user__avatar {
        width: 20%;

        > img {
          border-radius: 50%;
        }
      }

      .card-user__info {
        > h2 {
          font-size: 1rem;
          font-family: var(--font-primary);
        }

        > p {
          font-family: var(--font-secondary);
          font-size: .75rem;
        }
      }
    }
  }
}